# README #


### What is this repository for? ###

* a cli frontend to TomcatManager - with some special needs

### How do I get set up? ###

* go build

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact